; ============================================
; cljrust full feature showcase
; Clojure syntax, compiles to Rust, full Rust ecosystem
; ============================================

(use std::collections::HashMap)

; ── Constants ────────────────────────────────
(const MAX-SIZE -> i32 100)

; ── Struct (auto derive) ─────────────────────
(defstruct Point #[Debug Clone]
  [pub x : f64
   pub y : f64])

; ── Enum ─────────────────────────────────────
(defenum Shape #[Debug]
  (Circle f64)
  (Rect f64 f64)
  Unit)

; ── Trait ─────────────────────────────────────
(deftrait Describable
  (defn describe [&self] -> String))

; ── impl block ───────────────────────────────
(defimpl Point
  (defn distance [&self] -> f64
    (.sqrt (+ (* self.x self.x) (* self.y self.y))))

  (defn translate [&self dx : f64 dy : f64] -> Point
    (new Point :x (+ self.x dx) :y (+ self.y dy))))

; ── Trait impl ───────────────────────────────
(defimpl Describable for Point
  (defn describe [&self] -> String
    (format! "Point({}, {})" self.x self.y)))

; ── main ─────────────────────────────────────
(defn main []
  ; let bindings
  (let [p (new Point :x 3.0 :y 4.0)
        dist (.distance &p)]
    (println! "Point: {:?}" p)
    (println! "Distance: {}" dist)
    (println! "Description: {}" (.describe &p)))

  ; mutable bindings
  (let-mut [v (vec! [1 2 3])]
    (.push &mut v 4)
    (.push &mut v 5)
    (println! "Vector: {:?}" v))

  ; pattern matching
  (let [shape (Shape::Circle 5.0)]
    (match shape
      (Shape::Circle r) (println! "Circle with radius {}" r)
      (Shape::Rect w h) (println! "Rect {}x{}" w h)
      Shape::Unit (println! "Unit shape")))

  ; if expression
  (let [x 42
        msg (if (> x 40) "big" "small")]
    (println! "{} is {}" x msg))

  ; for loop
  (for [i (.. 0 5)]
    (println! "i = {}" i))

  ; loop/recur (→ Rust loop + continue)
  (let [result (loop [n 10 acc 0]
                 (if (= n 0)
                   acc
                   (recur (- n 1) (+ acc n))))]
    (println! "Sum 1..10 = {}" result))

  ; HashMap
  (let [m {"a" 1 "b" 2 "c" 3}]
    (println! "Map: {:?}" m))

  ; closures & iterators
  (let [nums (vec! [1 2 3 4 5])
        doubled : Vec < i32 > (.collect (.map (.iter &nums) (fn [x : &i32] -> i32 (* @x 2))))]
    (println! "Doubled: {:?}" doubled))

  ; method chaining
  (let [s (String::from "hello world")]
    (println! "Upper: {}" (.to_uppercase &s))
    (println! "Contains 'world': {}" (.contains &s "world")))

  ; type casting
  (let [x (as 42 f64)]
    (println! "42 as f64 = {}" x))

  (println! "Done!"))
